<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Library</title>
	<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Patrick+Hand&display=swap" rel="stylesheet">
    <style type="text/css">
		
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="css/creature.css">
	
	<ul class="nav">
		<a href="landing.html"><li>Home</li></a>
		<a href="library.html"><li>Contents</li></a>
		<a href="aboutus.html"><li>About Us</li></a>
		<a href="contactUs.html"><li>Contact Us</li></a>
		<a href="PhotoGallery.html"><li>Photo Gallery</li></a>
		<a href="myth_aboutTheAuthor.html"><li>About the Author</li></a>
	</ul>
	<img src="Images/logo.png" id="logo">
	
	<div class="bookscon">
		<div class="books">
			<a href="agta.html"><img src="Images/agtabook.png"></a>
			<a href="alan.html"><img src="Images/alanbook.png"></a>
			<a href="amalanhig.html"><img src="Images/amalanhigbook.png"></a>
			<a href="amomongo.html"><img src="Images/amomongobook.png"></a>
			<a href="anggitay.html"><img src="Images/anggitaybook.png"></a>
			<a href="balbal.html"><img src="Images/balbalbook.png"></a>
			<a href="batibat.html"><img src="Images/batibatbook.png"></a>
			<a href="berbalang.html"><img src="Images/berbalangbook.png"></a>
			<a href="bungisngis.html"><img src="Images/bungisngisbook.png"></a>
			<a href="busaw.html"><img src="Images/busawbook.png"></a>
			<a href="dalaketnon.html"><img src="Images/dalaketnonbook.png"></a>
			<a href="diwata.html"><img src="Images/diwatabook.png"></a>
			<a href="dwende.html"><img src="Images/dwendebook.png"></a>
			<a href="kapre.html"><img src="Images/kaprebook.png"></a>
			<a href="mambabarang.html"><img src="Images/mambabarangbook.png"></a>
			<a href="mangkukulam.html"><img src="Images/mangkukulambook.png"></a>
			<a href="multo.html"><img src="Images/multobook.png"></a>
			<a href="nuno.html"><img src="Images/nunobook.png"></a>
			<a href="pugot.html"><img src="Images/pugotbook.png"></a>
			<a href="santelmo.html"><img src="Images/santelmobook.png"></a>
			<a href="sarangay.html"><img src="Images/sarangaybook.png"></a>
			<a href="sigbin.html"><img src="Images/sigbinbook.png"></a>
			<a href="tikbalang.html"><img src="Images/tikbalangbook.png"></a>
			<a href="tiyanak.html"><img src="Images/tiyanakbook.png"></a>
		</div>
		<div class="soil">
			S<br/>O<br/>I<br/>L<br/><br/>C<br/>R<br/>E<br/>A<br/>T<br/>U<br/>R<br/>E<br/>S<br/>
			<img src="Images/arrow.png">
		</div>
	</div>
	
	<div class="bookwcon">
		<div class="water">
			W<br/>A<br/>T<br/>E<br/>R<br/>
			<img src="Images/arrow.png">
		</div>
		<div class="bookw">
			<a href="berberoka.html"><img src="Images/berberokabook.png"></a>
			<a href="kataw.html"><img src="Images/katawbook.png"></a>
			<a href="sirena.html"><img src="Images/sirenabook.png"></a>
			<a href="siyokoy.html"><img src="Images/siyokoybook.png"></a>
		</div>
	</div>
	
	<div class="bookacon">
		<div class="air">
			A<br/>I<br/>R<br/>
			<img src="Images/arrow.png">
		</div>
		<div class="booka">
			<a href="bakunawa.html"><img src="Images/bakunawabook.png"></a>
			<a href="garuda.html"><img src="Images/garudabook.png"></a>
			<a href="manananggal.html"><img src="Images/manananggalbook.png"></a>
			<a href="manaul.html"><img src="Images/manaulbook.png"></a>
			<a href="minokawa.html"><img src="Images/minokawabook.png"></a>
			<a href="sarimanok.html"><img src="Images/sarimanokbook.png"></a>
			<a href="tigmamanukan.html"><img src="Images/tigmamanukanbook.png"></a>
			<a href="wakwak.html"><img src="Images/wakwakbook.png"></a>
			<a href="ekek.html"><img src="Images/ekekbook.png"></a>
		</div>
	</div>
	
	<div class="container">
		<img src="Images/book.png" id="book">
		<div class="left">
			<p id="name">Batibat</p>
			<img src="Images/batibat.png" class="creaturepic" style="">
			<div id="ability">
				Abilities:
				<ul>
					<li>Batibat can give individuals nightmares.</li>
				</ul>
			</div>
		</div>
		
		<div class="right">
			<p>The Batibat is a vengeful demon found in Ilocano folklore. In Tagalog folklore, the creature is called Bangungot. The batibat takes the form of an ancient, grotesquely obese, tree-dwelling female spirit. They usually come in contact with humans when the trees in which they reside are felled and are made homeless.</p>
			<p>Story:<br/>
			The batibat forbids humans from sleeping near its post. When a person does sleep near it, the batibat transforms into its true form and attacks the person by suffocating their victim and invading their dream space, causing sleep paralysis and waking nightmares. This condition lends itself to the Ilocano word for nightmare, "batíbat" (or bangungot in Tagalog). To ward off the batibat, one should bite one's thumb or wiggle one's toes. In this way, the person will awaken from the nightmare induced by the batibat.
			</p>
			</div>
		</div>
	</div>
</body>
</html>